{
    "Connections": [
        {
            "Database": "",
            "Host": "",
            "Password": "",
            "Type": "",
            "Username": ""
        }
    ],
    "OutputDirectory": "",
    "Postgres": {
        "PgDump": ""
    }
}